.chat-bubble__message__attachments {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.75rem;
  margin-top: 1rem;
}

.attachments--two-col {
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

.attachments__image-wrapper {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 8px;
  border-radius: 0.75rem;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.1);
  position: relative;
}

.attachments__image-wrapper--height-195 {
  height: 195px;
}

.attachments__image-wrapper__last-button {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  font-size: 2rem;
  transition-property: background-color;
  transition-duration: 500ms;

  &:hover {
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.image-wrapper__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-wrapper__icon {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: calc(1rem * 3);
}

.image-wrapper__text-wrapper {
  height: calc(0.75rem + 22px);
  overflow: hidden;
  padding: 0 5px;
}

.image-wrapper__text {
  display: inline-block;
  font-size: 0.75rem;
  text-align: center;
}

.attachments__image-wrapper__save_button {
  width: 100%;
  height: 100%;
  font-size: 32px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition-property: opacity;
  transition-duration: 500ms;
  position: absolute;
  top: 0;
  left: 0;

  &:hover {
    opacity: 1;
  }
}
